image: docker:stable

stages:
  - build

build:
  stage: build
  services:
    - docker:dind
  script:
    - echo "starting docker build......."
    - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin
    - docker build -t shahedmehbub/tf-two-tier-frontend:${CI_COMMIT_SHORT_SHA} .
    - docker images
    - docker push shahedmehbub/tf-two-tier-frontend:${CI_COMMIT_SHORT_SHA}
